{
  "name": "lectura",
  "version": "1.0.0",
  "description": "Markdown note-taking app with cloud sync",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-linux": "electron-builder --linux",
    "build-win": "electron-builder --win"
  },
  "build": {
    "appId": "com.lectura.app",
    "productName": "Lectura",
    "files": [
      "electron-main.js",
      "preload.js",
      "main.py",
      "requirements.txt",
      "static/**/*",
      "build/**/*",
      "bundled-venv/**/*",
      "!node_modules/**/*",
      "!venv/**/*",
      "!notes/**/*",
      "!.git/**/*",
      "!__pycache__/**/*",
      "!*.log",
      "!*.bat",
      "!*.sh",
      "!*.vbs",
      "!.git_repo_cache/**/*",
      "!.github_*",
      "!.dropbox_*",
      "!.gdrive_*",
      "!screenshots/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "pacman"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "maintainer": "Ondiek <ondiek@lectura.app>"
    },

    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lectura"
    }
  },
  "homepage": "https://github.com/ondiekOS/lectura",
  "author": {
    "name": "Ondiek",
    "email": "ondiek@lectura.app"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0"
  }
}
